import uccleonapi.Copy

model {
    Copy copy
}

json {
    id copy.id
    status copy.status
    copies copy.copies
    colorType copy.colorType
    paperSize copy.paperSize
    dateCreated copy.dateCreated.format('MM-dd HH:mm')
    lastUpdated copy.lastUpdated
    dateNotified copy.dateNotified
    dateAttended copy.dateAttended
    employee tmpl.employee(copy.employee)
    coordination tmpl.coordination(copy.coordination)
    documentDescription copy.documentDescription
    type copy in ExtraCopy ? 'extraCopy' : 'copy'

    if (copy in ExtraCopy) {
        ExtraCopy extraCopy = (ExtraCopy)copy

        reasonForCancellation extraCopy.reasonForCancellation
        dateAuthorized extraCopy.dateAuthorized
        dateCanceled extraCopy.dateCanceled
        authorizedBy tmpl.employee(extraCopy.authorizedBy)
        description extraCopy.description
        canceledBy tmpl.employee(extraCopy.canceledBy)
    }
}
